<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to BakaCraft!</title>
</head>
<style>
html,body{height:100%}
body{background:#A4D3EE}
hr{margin-left:30px; margin-right:30px;}
#container{width:960px; height:100%; overflow:hidden; margin:0 auto; background:#FFFFFF;}
#okonano{display:block; background-image:url("https://nekorinkb.github.io/img/okonano.png"); background-size:contain; position:relative; float:left; width:312px; height:300px; z-index:99;}
#logo{dsplay:block; position:relative; margin-top:40px;}
#titles{display:block; position:relative; margin-right:50px; padding-bottom:5px; text-align: right; font-size:20px; color:#BAC6FF; text-shadow:1px 1px 1px #999999; line-height:36px;}
</style>
<body>
<div id="container">
<a id="okonano" href="https://www.pixiv.net/artworks/37192159" target="_blank" title="pid=37192159"></a>
<img id="logo" src="https://nekorinkb.github.io/img/logo.png" width="608px">
<p id="titles">Running by NekorinKB<br/>Supported by Pilyedes<br/>Powered by ICraft</p>
<hr>
</div>
</body>
</html>
